<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Lissette Rodriguez.css">
	<title>El Grinch</title>
</head>
<body>
	<body class="fondo">
	<header class="estilotitulo">El Grinch</header>
	<div class="divprincipal">
		<div class="estiloseccion1">
			<img class="imagen">
				<h1 class="sinopsis">Sinopsis</article>
			<p class="parrafo">Cada año, en Navidad, los lugareños perturban su pacífica soledad con celebraciones cada vez más desmesuradas, luminosas y ruidosas. Cuando los Quién declaran que ese año van a preparar una Navidad el triple de grande, el Grinch se da cuenta de que solo hay un modo de recuperar algo de paz y silencio: robar la Navidad. Para ello, decide hacerse pasar por Santa Claus en Nochebuena, haciéndose con un reno muy peculiar para tirar de su trineo. Mientras tanto, en Villa Quién, una dulce niña llamada Cindy-Lou, desbordante de espíritu navideño, planea con sus amigos atrapar a Santa Claus durante su visita en Nochebuena para darle las gracias por ayudar a su trabajadora madre. Sin embargo, a medida que se acerca la noche mágica, sus buenas intenciones amenazan con chocar con las del Grinch, mucho más perversas.			</p>
		</h1>
	</div>
		<div class="estiloseccion2">
			<h2 class="sinopsis">Mejores frases de la peli...</h2>
			<ul style= "list-style-type: circle" class="parrafo">
			<li>"...Hoy haremos cosas malas... y.... las haremos con estilo!"
			</li>
			<li>"...Ya se que voy a hacer!!!  les voy a robar su navidad, fijaos en la galleta, este es el enemigo... debemos resistir!!!"
			</li>
			<li>"...Esta es la nieve mas escandalosa que he oído en mi vida!!!"				
			</li>
			<h3 class="sinopsis">Trailer</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/N2lzGmhf0yY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h4 class="sinopsis">Más de la peli...</h4>
			<a href="https://www.youtube.com/watch?v=wxMH8b4ozFQ">Voces de los personajes</a>/
			<a href="https://www.youtube.com/watch?v=bQuXiLbIKMo">Mejores momentos</a>/			
			<a href="https://www.youtube.com/watch?v=IY7zGfXegTk">Trailer 2</a>/
			<a href="https://www.filmaffinity.com/es/film147835.html">Premios</a>/
			<a href="https://www.filmaffinity.com/es/reviews/1/147835.html">Criticas</a>/


		</ul>
</div>
<footer class="footer">
	<section class="textofooter">Información General
		<section class="datospeli">
			<ol>
Año: 2018</ol>
<ol>Dirección: Yarrow Cheney, Scott Mosier</ol>
<ol>Guion : Mike LeSieur, Tommy Swerdlow (Historia: Dr. Seuss)</ol>
<ol>Productora: Illumination Entertainment / Perfec World Pictures Co / Universal Pictures</ol>
<ol>País: Estados Unidos</ol>
<ol>Género: Animación. Comedia | Navidad. 3-D</ol>
</section>
<section class="textofooter"> Peliculas relacionadas:</section>
<ul>
	<section class="enlaces color">
			<a href="https://www.imdb.com/title/tt1323594/?ref_=ttls_li_tt"> Gru, Mi villano favorito
			</a>/		
			<a href="https://www.imdb.com/title/tt2293640/?ref_=fn_al_tt_1">Los Minions</a>/
			<a href="https://www.imdb.com/title/tt2709768/?ref_=ttls_li_tt">Mascotas
			</a>/
			<a href="https://www.imdb.com/title/tt3470600/?ref_=ttls_li_tt">Canta!
			</a>/
		
		</section>
		</ul>
</footer>
</div>
</body>
